@import "../styles/variables";
.expertise_banner {
  position: relative;
  padding-top: 78px;
  .banner-logo{
    height: 59px!important;
  }
  .banner0image{
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: -80px;
  }
  .banner1image{
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: calc(50% - 30px);
  }
  .banner2image{
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: -144px;
  }
  .container {
    .row {
      margin-top: 85px;
      .image_title {
        font-size: 64px;
        font-family: "Gilroy";
        font-weight: 800;
        color: white;
        img {
          width: 76px;
          margin-top: -10px;
          margin-right: 24px;
        }
      }
      .description {
        max-width: 476px;
        margin-top: 37px;
        p {
          color: white;
          font-size: 16px;
          font-family: 'RobotoMono';
          font-weight: 400;
        }
        h5 {
          color: white;
          font-size: 22px;
          margin-bottom: 115px;
          font-family: "Gilroy";
          font-weight: 500;
        }
      }
    }
  }
}

.spacer{
  height: 205px;
}

.our_expertise{
  h1{
    font-size: 54px;
    margin-top: 69px;
    font-family: "Gilroy";
    font-weight: 800;
  }
  .card-content{
    margin-top: 77px;
  }
}

.our_approach{
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 67px;
  .title-area{
    max-width: 576px;
    margin-left: auto;
    margin-right: auto;
    h1{
      font-size: 54px;
      margin-top: 69px;
      font-family: "Gilroy";
      font-weight: 800;
    }
    .subtitle{
      margin-top: 29px;
      font-family: "RobotoMono";
      font-weight: 500;
      font-size: 16px;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
    }
  }
  .cart-area{
    margin-top: 51px;
    .text-card{
      text-align: left;
      min-height: 189px;
      border-radius: 8px;
      box-shadow: 0 20px 40px 0 rgba(41, 41, 43, 0.05), 0 2px 4px 0 rgba(41, 41, 43, 0.05);
      background-color: #ffffff;
      padding: 27px 32px;
      border: none;
      .media{
        h1{
          width: 64px;
          height: 46px;
          font-family: "RobotoMono";
          font-size: 35px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
        }
        .media-body{
          h5{
            font-family: "Gilroy";
            font-size: 26px;
            font-weight: 800;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.23;
            letter-spacing: normal;
          }
        }
      }
      p{
        color: $color-blue;
        font-size: 14px;
      }
      .left-green-squre{
        position: absolute;
        left: -23px;
        top: -25px;
        height: 120px;
        width: 120px;
        z-index: -1;
      }
    }
  }
  .circle{
    width: 75px;
    height: 75px;
    border-radius: 100px;
  }
  .right-bottom-image{
    position: absolute;
    bottom: -95px;
    right: -25px;
    z-index: -1;
    width: 156px;
  }
}

.our_technique{
  h1{
    margin-top: 68px;
    font-family: "Gilroy";
    font-weight: 800;
    font-size:  54px;
  }
  .brand-area{
    margin-top: 102px;
    .logo-item{
      height: 150px;
      justify-content: center;
      display: flex;
      align-items: center;
    }
  }
  margin-bottom: 68px;
}

.resource{
  position: relative;
  .title-area{
    max-width: 574px;
    margin-left: auto;
    margin-right: auto;
    h1{
      margin-top: 68px;
      font-family: "Gilroy";
      font-weight: 800;
      font-size:  54px;
    }
  }
  .card-area{
    position: relative;
    margin-top: 68px;
    .bottom-left-img{
      position: absolute;
      bottom: -19px;
      left: -6px;
    }
    .top-right-img{
      position: absolute;
      right: -14px;
      top: -19px;
    }
  }
  .action-button-area{
    text-align: center;
    .btn{
      margin-top: 59px;
      padding: 5px 45px;
      margin-bottom: 75px;
    }
  }

  .green-left-bottom-semi-circle{
    z-index: 10 !important;
    bottom: -60px;
    left: 0;
    width: 60px;
    height: 120px;
    border-radius: 0 60px 60px 0;
    background-color: $color-green;
    position: absolute;
  }
}

.other-expertise{
  .title-area{
    max-width: 574px;
    margin-left: auto;
    margin-right: auto;
    h1{
      margin-top: 68px;
      font-family: "Gilroy";
      font-weight: 800;
      font-size:  54px;
    }
  }
  .card-area{
    position: relative;
    margin-top: 81px;
    justify-content: center;
    display: flex;
    .col-lg-3{
      text-align: center;
    }
    .top-right-img{
      position: absolute;
      top: -28px;
      right: 149px;
      width: 60px;
      height: 60px;
      z-index: -1;
      border-radius: 0 60px 0 0;
      background-color: #ff5c4d;
    }
    .bottom-right-img{
      position: absolute;
      bottom: -43px;
      right: 129px;
    }
    .top-left-img{
      position: absolute;
      top: -19px;
      left: 133px;
    }
  }
  margin-bottom: 162px;
}

.cloud_contact_us{
  position: relative;
  .left_bg_image{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
  }
  .right_bg_image{
    position: absolute;
    height: 90%;
    bottom: 0;
    right: 0;
  }
  .row{
    min-height: 441px;
    .col-lg-12{
      justify-content: center;
      align-items: center;
      display: flex;
      h2{
        font-size: 52px;
        font-family: "Gilroy";
        margin-bottom: 28px;
        font-weight: 600;
      }
      .btn{
        padding: 5px 59px;
      }
    }
  }
}

@media(max-width: 768px){
  .expertise_banner{
    .banner0image{
      display: none
    }
    .banner1image{
      position: absolute;
      z-index: 0;
      bottom: 0;
      right: calc(50% - 30px);
      display: none;
    }
    .banner2image{
      width: 333px;
      bottom: 0;
      right: -14px;
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
    padding-top: 36px;
    .banner-logo{
      height: 37px!important;
    }
    .container{
      .row{
        margin-top: 48px;
        .image_title {
          font-size: 24px;
          img {
            width: 37px;
            margin-top: -10px;
            margin-right: 18px;
          }
        }
        .description {
          margin-top: 24px;
          margin-bottom: -70px;
          padding-right: 5px;
          padding-left: 5px;
          p {
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
          }
          h5 {
            font-size: 20px;
            font-family: "Gilroy";
            font-weight: 500;
          }
        }
      }
    }
  }

  .spacer{
    height: 800px;
  }

  .our_expertise{
    h1{
      font-size: 36px;
      margin-top: 69px;
    }
    .container{
      padding-left: 20px;
      padding-right: 20px;
      .card-content{
        margin-top: 36px;
      }
      .row{
        .col-lg-4{
          margin-bottom: 24px;
        }
      }
    }
  }

  .our_approach{
    .container{
      padding-left: 20px;
      padding-right: 20px;
      .title-area{
        h1{
          font-size: 36px;
        }
        .subtitle{
          margin-top: 16px;
        }
      }
      .cart-area{
        margin-top: 35px;
        .text-card{
          .left-green-squre{
            position: absolute;
            left: -15px;
            top: -15px;
            height: 30px;
            width: 30px;
            z-index: -1;
          }
        }
      }
      .image-hidden-able{
        display: none;
      }
      .space-content{
        height: 0;
      }
      .card2{
        margin-top: -413px;
        margin-bottom: 225px;
      }
      .card3{
        margin-top: 229px;
      }
      .circle{
        width: 50px;
        height: 50px;
        border-radius: 100px;
      }
      .right-bottom-image{
        bottom: -64px;
        right: 0;
        z-index: -1;
        width: 104px;
      }
    }
  }

  .our_technique{
    .container{
      padding-left: 20px;
      padding-right: 20px;
      h1{
        margin-top: 21px;
        font-size:  36px;
      }
      .brand-area{
        margin-top: 12px;
        .logo-item{
          height: 100px;
          justify-content: center;
          display: flex;
          align-items: center;
          padding: 30px;
        }
      }
    }
  }

  .resource{
    position: relative;
    .title-area{
      h1{
        margin-top: 0;
        font-size:  36px;
        line-height: 40px;
      }
    }
    .container{
      padding-left: 20px;
      padding-right: 20px;
      .card-area{
        .col-lg-3{
          margin-bottom: 24px;
          .card-case{
            max-width: 276px;
            margin-left: auto;
            margin-right: auto;
          }
        };
        position: relative;
        margin-top: 59px;
        .bottom-left-img{
          position: absolute;
          bottom: auto;
          top: -16px;
          left: 16px;
        }
        .top-right-img{
          position: absolute;
          right: 16px;
          top: auto;
          bottom: 3px;
        }
      }
      .action-button-area{
        .btn{
          margin-top: 5px;
        }
      }
    }
    .green-left-bottom-semi-circle{
      display: none;
    }
  }

  .other-expertise{
    .title-area{
      max-width: 574px;
      margin-left: auto;
      margin-right: auto;
      h1{
        margin-top: 0px;
        font-size:  36px;
        line-height: 40px;
      }
      p{
        margin-top: 15px;
        font-size: 14px;
      }
    }
    .card-area{
      position: relative;
      margin-top: 40px;
      justify-content: center;
      display: flex;
      .card-case{
        max-width: 276px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 24px;
      }
      .col-lg-3{
        text-align: center;
      }
      .top-right-img{
        display: none;
      }
      .bottom-right-img{
        display: none;
      }
      .top-left-img{
        display: none;
      }
    }
    margin-bottom: 46px;
  }

  .cloud_contact_us{
    position: relative;
    .left_bg_image{
      position: absolute;
      height: 148px;
      top: auto;
      bottom: 0;
      left: 0;
    }
    .right_bg_image{
      position: absolute;
      height: 148px;
      bottom: 0;
      right: 0;
    }
    .row{
      min-height: 330px;
      .col-lg-12{
        justify-content: center;
        align-items: center;
        display: flex;
        .text-center{
          margin-top: -60px;
          h2{
            max-width: 166px;
            margin-left: auto;
            margin-right: auto;
            font-size: 23px;
            font-family: "Gilroy";
            margin-bottom: 24px;
            font-weight: 600;
          }
          .btn{
            padding: 5px 59px;
          }
        }
      }
    }
  }
}

@media (max-width: 441px) {
  .our_approach{
    .container{
      padding-left: 20px;
      padding-right: 20px;
      .title-area{
        h1{
          font-size: 36px;
        }
        .subtitle{
          margin-top: 16px;
        }
      }
      .cart-area{
        margin-top: 35px;
        .text-card{
          max-height: 213px;
          .left-green-squre{
            position: absolute;
            left: -15px;
            top: -15px;
            height: 30px;
            width: 30px;
            z-index: -1;
          }
        }
      }
      .image-hidden-able{
        display: none;
      }
      .space-content{
        height: 0;
       }
      .card2{
        margin-top: -447px;
        margin-bottom: 252px;
      }
      .card3{
        margin-top: 250px;
      }
      .circle{
        width: 50px;
        height: 50px;
        border-radius: 100px;
      }
      .right-bottom-image{
        bottom: -64px;
        right: 0;
        z-index: -1;
        width: 104px;
      }
    }
  }
}
